{
	"configurations": [
	  {
		"name": "Win32",
		"intelliSenseMode": "windows-msvc-x64",
		"includePath": [
			"C:/msys64/usr/include", 
			"C:/msys64/usr/lib/gcc/x86_64-pc-msys/13.2.0/include"
		],
		"defines":[
			"_CmockaTest_"
		]
	  }
	],
	"version": 4,
	"enableConfigurationSquiggles": true
  }